{
  "name": "@kpnpm/homie",
  "version": "0.3.2",
  "description": "Personality layer for coding agents. Same code, different voice: yo / dawg / mafa / off.",
  "keywords": [
    "opencode-plugin",
    "opencode",
    "claude-code-plugin",
    "claude",
    "pi",
    "pi-package",
    "skills",
    "prompt-engineering"
  ],
  "license": "MIT",
  "author": {
    "name": "Prashanth K",
    "url": "https://github.com/prashanthgit19"
  },
  "homepage": "https://github.com/prashanthgit19/homie",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prashanthgit19/homie.git"
  },
  "bugs": {
    "url": "https://github.com/prashanthgit19/homie/issues"
  },
  "main": "./.opencode/plugins/homie.mjs",
  "exports": {
    ".": "./.opencode/plugins/homie.mjs",
    "./plugin": "./.opencode/plugins/homie.mjs"
  },
  "files": [
    "AGENTS.md",
    "hooks/",
    "skills/",
    ".opencode/",
    ".claude-plugin/",
    "commands/",
    "pi-extension/",
    "!pi-extension/test/",
    "scripts/tone-check.js",
    "scripts/tone-run.sh",
    "docs/logo.svg",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./pi-extension/index.js"
    ],
    "skills": [
      "./skills"
    ]
  },
  "scripts": {
    "test": "node --test \"tests/*.test.js\" && npm test --prefix pi-extension"
  },
  "publishConfig": {
    "access": "public"
  }
}
